<div class="actions columns large-2 medium-3">
    <h3><?= __('Actions') ?></h3>
    <ul class="side-nav">
        <?= $this->cell('Menu'); ?>
    </ul>
</div>
<div class="disponibilidades index large-10 medium-9 columns">



 <!-- <div class="panel panel-primary item-carousel" style="font-size:18px !important">
      <div class="panel-heading">Estante Strike7</div>

      <div class="panel-body ">

        <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Alien Isolation </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/alienisolation.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/11?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Assassin Creed Unity </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/assassinscreedunity.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/13?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Borderlands </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/borderlands.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/16?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Call of Duty Ghosts </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/callofdutyghosts.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/17?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Dead Rising 3 </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/deadrising3.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/20?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Destiny </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/destiny.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/21?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Diablo 3 </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/diablo3.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/23?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Dishonored </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/dishonored.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/24?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Devil May Cry  </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/dmc.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/25?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Dragon Age Inquisition </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/dragonageinquisition.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/26?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Dying Light </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/dyinglight.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/27?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Evolve </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/evolve.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/28?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Far Cry 4 </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/farcry4.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/29?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Halo </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/halo.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/32?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Just Dance 2015 </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/justadance2015.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/34?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Killer Instinct </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/killerinstinct.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/35?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Lego Movie </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/legomovie.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/38?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Lords of Fallen </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/lordsoffallen.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/40?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Minecraft </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/minecraft.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/78?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Pay Day 2 </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/payday2.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/48?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Project Cars </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/projectcars.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/49?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Prototype </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/prototype.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/50?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Rare Play </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/rarereplay.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/51?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Ryse </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/ryse.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/55?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Saints Rows </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/sainsts.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/56?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Sombras de Mordor </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/shadowofmordor.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/57?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Sleeping Dog </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/sleepingdog.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/58?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">SniperElite 3 </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/sniperelite3.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/59?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Spider Man 2 </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/spiderman2.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/60?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Sunset </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/sunset.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/62?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">The Crew </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/thecrew.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/63?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">The Evil Within </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/theevilwithin.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/64?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Thief </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/thief.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/66?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Tomb Raider </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/tombraiderdefinitiveedition.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/67?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Watch Dogs </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/whatdog.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/68?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>



             <div class="thumbnail col-md-3">
                 <h4 class="padding-10-20"><a href="#">Zombie Army </a></h4>
                 <a href="#">
                   <img src="https://s3-sa-east-1.amazonaws.com/strike7-image/cover/zombie.png" style="width:200px !important;height:250px;" alt="Generic placeholder thumbnail">
                 </a>
                 <div class="caption padding-10-20">
                   <span class="rating">
                     <img src="http://45.55.11.19/api/capa/69?tipo=barra" alt="disponibilidade" title="disponibilidade" style="max-width: 100%; height: 30px;" />
                   </span>
                 </div>
               </div>




    </div>-->





    <table cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th><?= $this->Paginator->sort('titulo') ?></th>
            <th><?= $this->Paginator->sort('email') ?></th>
            <th><?= $this->Paginator->sort('disponivel') ?></th>
        </tr>
    </thead>
    <tbody>
    <?php foreach ($disponibilidades as $disponibilidade): ?>
        <tr>
            <td><?= h($disponibilidade->titulo) ?></td>
            <td><?= h($disponibilidade->email) ?></td>
            <td><?= h($disponibilidade->disponivel) ?></td>
        </tr>

    <?php endforeach; ?>
    </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->prev('< ' . __('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('next') . ' >') ?>
        </ul>
        <p><?= $this->Paginator->counter() ?></p>



    </div>
  
</div>
